OPEN Source 0 0 60 59
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN Procedure 60 22 40 18
Procedure < attributes VALUES on,TYPES off
OPEN Data 0 59 32 22
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Data 0 80 32 20
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Assembly 60 0 40 22
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x308000
OPEN Register 60 40 40 10
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Memory 60 51 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN Command 60 74 40 26
Command < attributes CACHESIZE 1000
OPEN Terminal 32 59 28 41
Terminal < attributes CACHESIZE 1000
Terminal < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci1.SerialOutput",SCI_VIRTUAL_OUT "Sci1.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
bckcolor WHITE
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Data:2" "Command" "Memory" "Register" "Procedure" "Assembly" "Terminal" "Data:1" "Source"
